.wrap{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin: 0 10%;
}

.wrap div{
    background-color: rgba(200, 200, 150, 0.8);
    border: 2px solid #000;
}

.uno{
    grid-column: 1/3;
    grid-row: 1;
}

.dos{
    grid-column: 2/4;
    grid-row: 1/3;
}

.tres{
    grid-column: 1;
    grid-row: 2/5;
}

.cuatro{
    grid-column: 3;
    grid-row: 3;
}

.cinco{
    grid-column: 2;
    grid-row: 4;
}

.seis{
    grid-column: 3;
    grid-row: 4;
}